A+


better and optimal approach:-

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int r = matrix.size(), c = matrix[0].size();
        int i = 0, j = c-1;
        while(i<r&&j>=0){
            if(matrix[i][j]==target) return true;
            else if(matrix[i][j]<target) i++;
            else j--;
        }
        return false;
    }
};



my approach:-
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        for(int i=0;i<m;i++){
        int left=0,right=matrix[0].size()-1;
        while (left <= right) {
            int mid_col = (left + right) / 2;
            if (matrix[i][mid_col] == target)
                return true;
            else if (matrix[i][mid_col] < target)
                left = mid_col + 1;
            else
                right = mid_col - 1;
        }
    }
        return false;
    }
};