B

## 1. Conceptual Boundaries Simplify Code
The nums[-1] = nums[n] = -∞ rule is a powerful trick to eliminate the need for handling edge cases.


class Solution {
public:
    int findPeakElement(vector<int>& nums) 
    {
        int n=nums.size();
        if(n==1)
         return 0;
        int low=0,high=n-1;
        int mid;
        if(nums[0]>nums[1])
         return 0;
        if(nums[n-1]>nums[n-2])
         return n-1;
        while(low <= high)
        {
            mid=low+(high-low)/2;
            if(nums[mid]>nums[mid+1]  &&  nums[mid]>nums[mid-1])
               return mid;
            else if(nums[mid]<nums[mid+1])
               low=mid+1;
            else
               high=mid-1;
        }
        return -1;
    }
};