A+(50 min)



This problem can test your whole BS


class Solution {
public:
    int findMin(vector<int>& nums) {
        if (nums.empty()) {
            return -1;
        }
        if (nums.size() == 1)
            return nums[0];

        int n = nums.size();
        int low = 0, high = n - 1;

        if (nums[low] < nums[high]) {
            return nums[low];
        }
        int mid;

        while (low <= high) {
            if(low+1 == high){
                if(nums[low]>nums[high])return nums[high];
                else if(nums[low]<nums[high]) return nums[low];
                else return nums[low];
            }

            mid = low + (high - low) / 2;

            if (mid < n - 1 && nums[mid] > nums[mid + 1]) {
                return nums[mid + 1];
            }

            if (mid > 0 && nums[mid] < nums[mid - 1]) {
                return nums[mid];
            }

            if(nums[mid]==nums[low]){
                low++;
                continue;
            }
            if(nums[mid]==nums[high]){
                high--;
                continue;
            }

            if (nums[mid] > nums[low]) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        if (nums[0] == nums[nums.size()-1])
            return nums[0];

        return -1;
    }
};