Here's why:
s.erase(pos); → removes from pos to end of string ❌

s.erase(pos, 1); → removes exactly one character at pos ✅



class Solution {
public:
    int countGoodSubstrings(string s) {
        string sub;
        int count = 0;
        for(int i = 0; i < 3; i++){
            sub += s[i];
        }
        if(sub[0] != sub[1] && sub[2] != sub[1] && sub[0] != sub[2])
            count++;

        for(int i = 3; i < s.size(); i++){
            sub = sub + s[i];
            sub = sub.erase(0, 1);
            if(sub[0] != sub[1] && sub[2] != sub[1] && sub[0] != sub[2])
                count++;
        }
        return count;
    }
};