was able to on own some logic was missing but 
will be able to do this on own 


class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        vector<int> result(nums.size(), -1);

        if (k == 0)
            return nums;
        if (2 * k + 1 > nums.size())
            return result;

        long sum = 0;
        for (int i = 0; i < (2 * k) + 1; i++) {
            sum += nums[i];
        }
        int avg = sum / ((2 * k) + 1);
        result[k] = avg;
        for (int i = k + 1; i < nums.size() - k; i++) {
            sum -= nums[i - k - 1];
            sum += nums[i + k];
            avg = sum / ((2 * k) + 1);
            result[i] = avg;
        }
        return result;
    }
};