A+


at first I thought that this would be bit difficult but later on I realise that it is very simple 
same as 3 sum (did it in just 30 min)

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int mini=INT_MAX;
        int close;
        for (int k = 0; k < nums.size(); k++) {
            // if(k>0 && nums[k]==nums[k-1])continue;
            int sum = 0;
            int i = k + 1;
            int j = nums.size() - 1;

            while (i < j) {
                sum = nums[k] + nums[i] + nums[j];
                // mini = min(mini, abs(target - sum));
                if(abs(target-sum)<mini){
                    mini = abs(target-sum);
                    close = sum;
                }
                if (sum < target) {
                    i++;
                } else if (sum > target) {
                    j--;
                } else {
                    return target;
                }
            }
        }
        return close;
    }
};