A+



class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int low = 0, high = n - 1;
        vector<int> ans;

        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] == target && nums[high] == target){
                if(low == high)return {low};
                for(int i = low ; i<=high; i++){
                    ans.push_back(i);
                }
                return ans;
            }
            else if (target > nums[mid])
                low = mid + 1;
            else if (target == nums[mid]) {
                if (nums[low] == target && nums[high] != target)
                    high = high - 1;
                else if (nums[low] != target && nums[high] == target)
                    low = low + 1;
                else {
                    low = low + 1;
                    high = high - 1;
                }
            } else
                high = mid - 1;
        }
        return {};
    }
};