A+(20 min)




class Solution {
public:
    int smallestDivisor(std::vector<int>& nums, int threshold) {
        int low = 1;
        int high = *std::max_element(nums.begin(), nums.end());
        int ans = high;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (mid == 0) {
                low = 1;
                continue;
            }

            long long currentSum = 0;
            for (int num : nums) {
                currentSum += (num + mid - 1) / mid;  // we can use ceil also 
            }

            if (currentSum <= threshold) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
};